**Mi Empresa S.L.**

Calle Principal 123
28001 Madrid, España
CIF: B12345678

**FACTURAR A:**

**ACME Corporation**

Av. de la Industria 456
28023 Madrid, España
CIF: A87654321

| Descripción                         |   Cant | Precio     | Importe    |
|-------------------------------------|--------|------------|------------|
| Servicios de Consultoría Enero 2024 |     40 | 75,00 €    | 3.000,00 € |
| Desarrollo de Software Módulo CRM   |      1 | 2.500,00 € | 2.500,00 € |
| Mantenimiento Anual Licencias       |      1 | 1.200,00 € | 1.200,00 €  |

| Base Imponible   | 6.700,00 €   |
|------------------|--------------|
| IVA (21%)       |              |
| TOTAL            | 8.107,00 €   |

**FACTURA FACTI2024/0042**

Fecha: 15/01/2024
Vencimiento: 14/02/2024

**Banco Santander - ES91 2100 0418 4502 0005 1332**

Gracias por su confianza.