<!-- image -->

EMITIDA POR

## Automoción Premium S.L

Av. de la Paz 200 28906 Getafe; España CIF: B22334455

Tel: +34 91 600 77 88

ventas@autoprem es

FACTURAR A

## Transportes Rueda S.A.

## FACTURA

DATOS FACTURA

NP: API2025/0412

Fecha: 01/03/2025

Vence: 31/03/2025

Pago: Contado

Calle Taller 5 28080 Madrid, España

CIF: A77889900

Ref: CLI-3310

| DESCRIPCIÓN                                      |   CANT. | PRECIO UNIT.   |   DTO. | IMPORTE     |
|--------------------------------------------------|---------|----------------|--------|-------------|
| Vehículo Comercial Furgoneta Tránsito 2.0 TDI    |       2 | 28.500,00 €    |        | 55.290,00 € |
| Kit equipamiento profesional (estantes anclajes) |       2 | 850,00 €       |        | 1.700,00 €  |
| Matriculación y gestión documentación (x2)       |       2 | 380,00 €       |        | 760,00 €    |
| Seguro todo riesgo primer año (x2)               |       2 | 1.200,00 €     |    109 | 2.160,00 €  |
| Revisión pre-entrega y puesta a punto            |       2 | 120,00 €       |        | 240,00 €    |

Base Imponible:

60.150,00 €

IVA (21%):

12.631,50 €

TOTAL FACTURA:

72.781,50 €

NOTAS

Pago al contado. Vehículos disponibles para entrega inmediata.

Gracias por su compra en Automoción Premium SL

CIF: B22334455 Reg. Mercantil Madrid Tomo 60.100, Folio 9

DATOS DE PAGO

Banco: Bankinter S.A.

SWIFT: BKBKESMMXXX

Concepto: API2025/0412