## FARMADIST

Farma DistribucionesS.L.

EMITIDAPOR

## Farma Distribuciones S.L.

CalleIndustria8808025Barcelona, Espana

CIF:B12312312

Tel:+34935678901

pedidos@farmadist.es

FACTURARA

## Farmacia Central LopezS.L.

Rambla Catalunya5508007Barcelona, Espana

CIF:B98798798

Ref: CLI-FC-2204

| DESCRIPCION                                    |   CANT. | PRECIO UNIT.   | DTO.   | IMPORTE   |
|------------------------------------------------|---------|----------------|--------|-----------|
| Paracetamol 1g comp. (caja 500 unid.) x 20     |      20 | 18,40          |        | 368,00    |
| Ibuprofeno 600mg comp. (caja 200 unid.) x 15   |      15 | 22,60          | 5%     | 322,05    |
| Amoxicilina 500mg caps.(caja 100 unid.)x 10    |      10 | 34,80          |        | 348,00    |
| Material sanitario —gasas esteriles (caja 100) |      50 | 6,20           |        | 310,00    |
| Termometrosdigitalesclinicosx30                |      30 | 8,90           |        | 267,00    |

Base Imponible:

1.615,05

IVA (4%):

64,60

TOTALFACTURA:

1.679,65

NOTAS

IVA 4%medicamentos.Trazabilidad sanitaria requerida.Conservaratemperaturaambiente.

DATOSDEPAGO

Banco:BancoSantander

IBAN:ES7400495678912610000001

SWIFT:BSCHESMMXXX

Concepto:FD/2025/2891CLI-FC-2204

Graciaspor su confianzaenFarmaDistribucionesS.L.

CIF:B12312312·Autorizacion sanitaria:ANS-CAT-2234-Reg.Mercantil Barcelona

## FACTURA

DATOSFACTURA

N:FD/2025/2891

Fecha:07/03/2025

Vence:06/04/2025

Pago:Transferencia 30 dias