<!-- image -->

EMITIDA POR

## Energía Verde SA.

Parque Tecnológico; Pabellón 7 48160 Derio; España

CIF: A99001122

Tel: +34 94 430 12 34

facturacion@enerverde es

## FACTURA

DATOS FACTURA

Fecha: 28/02/2025

Vence: 30/03/2025

Pago: Domiciliación SEPA

FACTURAR A

## Fábrica Textil del Norte SL.

Polígono Txorierri, Nave 23 48150 Sondika; España

CIF: B55001122

Ref: CONT-ENER-2025

| DESCRIPCIÓN                                       |   CANT. | PRECIO UNIT.   | DTO.   | IMPORTE     |
|---------------------------------------------------|---------|----------------|--------|-------------|
| Suministro energía eléctrica 85.000 kWh (febrero) |      85 | 0,12 €         |        | 10.200,00 € |
| Potencia contratada 150 kW (28 días)              |         | 1.890,00 €     |        | 1.890,00 €  |
| Energía reactiva exceso trimestral                |         | 340,00 €       |        | 340,00 €    |
| Cuota mantenimiento contador inteligente          |         | 45,00 €        |        | 45,00 €     |
| Impuesto especial electricidad (5,11%)            |         | 630,22 €       |        | 630,22 €    |

Base Imponible:

13.105,22 €

IVA (21%):

TOTAL FACTURA:

15.857,32 €

NOTAS

Domiciliación SEPA el día 30 del mes. Ref. mandato: EV-FAB-TXTL-001\_

DATOS DE PAGO

Banco: Kutxabank

IBAN: ES55 2095 1234 5601 2345 6789

SWIFT: BASKESZBXXX

Concepto: EVI2025/0677 CONT-ENER-2025

Gracias por apostar por Ia energía renovable con Energía Verde S.A.

CIF: A99001122 Reg. Mercantil Vizcaya Tomo 5.678, Folio 234