## FARMADIST

Earma Distribuciones SL

EMITIDA POR

## Farma Distribuciones S.L.

Calle Industria 88 08025 Barcelona, España

Tel: +34 93 567 89 01

pedidos@farmadist.es

## FACTURA

DATOS FACTURA

Fecha: 07/03/2025

Vence: 06/04/2025

Pago: Transferencia 30 días

FACTURAR A

## Farmacia Central López S.L

Rambla Catalunya 55 08007 Barcelona; España

CIF: B98798798

Ref: CLI-FC-2204

| DESCRIPCIÓN                                   |   CANT. | PRECIO UNIT.   |   DTO. | IMPORTE   |
|-----------------------------------------------|---------|----------------|--------|-----------|
| Paracetamol 1g comp. (caja 500 unid:) x 20    |      20 | 18,40 €        |        | 368,00 €  |
|                                               |      15 | 22,60 €        |     59 | 322,05 €  |
| Amoxicilina 5OOmg caps. (caja 100 unid:) x 10 |      10 | 34,80 €        |        | 348,00 €  |
| Material sanitario gasas estériles (caja 100) |      50 | 6,20 €         |        | 310,00 €  |
| Termómetros digitales clínicos x 30           |      30 | 8,90 €         |        | 267,00 €  |

Base Imponible:

1.615,05 €

IVA (4%):

64,60 €

TOTAL FACTURA:

1.679,65 €

NOTAS

IVA 4% medicamentos. Trazabilidad sanitaria requerida. Conservar a temperatura ambiente.

DATOS DE PAGO

Banco: Banco Santander

IBAN: ES74 0049 5678 9126 1000 0001

SWIFT: BSCHESMMXXX

Concepto: FDI2025/2891 CLI-FC-2204

Gracias por su confianza en Farma Distribuciones S.L

CIF: B12312312 Autorización sanitaria: ANS-CAT-2234 Reg. Mercantil Barcelona