## ESTRAGLO

Estrategia Global Consultoría S

EMITIDA POR

## Estrategia Global Consultoría S.L

Torre Agbar, Av. Diagonal 211 08018 Barcelona; España

CIF: B66778899

Tel: +34 93 444 55 66

billing@estraglo.com

## FACTURA

DATOS FACTURA

Fecha: 28/02/2025

Vence: 30/04/2025

Pago: Transferencia 60 días

FACTURAR A

## Grupo Empresarial Hernández S.A.

Calle Serrano 41, 89 28001 Madrid, España

CIF: A55667788

Ref: PROY-2025/034

| DESCRIPCIÓN                                         |   CANT. | PRECIO UNIT.   | DTO.   | IMPORTE     |
|-----------------------------------------------------|---------|----------------|--------|-------------|
| Consultoría estratégica análisis mercado ibérico    |      40 | 250,00 €       |        | 10.000,00 € |
| Plan de expansión internacional (informe ejecutivo) |         | 8.500,00 €     |        | 8.500,00 €  |
| Taller estrategia directiva (2 sesiones x 4h)       |       2 | 2.200,00 €     |        | 4.400,00 €  |
| Seguimiento mensual KPls estratégicos (3 meses)     |       3 | 1.800,00 €     |        | 5.400,00 €  |
| Viajes y dietas (justificantes adjuntos)            |         | 1.240,00 €     |        | 1.240,00 €  |

IRPF (-159):

Base Imponible:

29.540,00 €

IVA (21%):

6.203,40 €

TOTAL FACTURA:

31.326,90 €

NOTAS

Sujeto a retención IRPF 15%. Gastos de viaje exentos de IVA. a 60 días. Pago

DATOS DE PAGO

Banco: Deutsche Bank España

IBAN: ES23 0190 1234 5612 3456 7890

SWIFT: DEUTESBBXXX

Concepto: EG/2025/0089 PROY-2025/034

Gracias por confiar en Estrategia Global para su crecimiento empresarial.

CIF: B66778899 Mercantil Barcelona Tomo 44.567 Folio 122 Reg.